This M34 give 50% blacks near the end. I am not sure whether the wt is a wrong strain or not. I will resreak a strain 
and repeat the wt. 

The rad52 shows exponetial decline of viability. I am not sure whether this is the phenotype or experimental problem. This
has to be repeated. 

051706. This M34 met15+- really looks like M5 met15+-. My recent repeat of M34 give very low Pb in the end. 

051906. ?? My recent duplicated M34 met15+- gives different results. One M34 wt gives low max P(blacks). 
The other one gives nearly 50% blacks (with some bacteria). Maybe, I should use the average ?

rad52DD in this experiment give extremely long cls. Meng probably grew it into 
stationary phase.
